## POSTGRESQL VARIABLES
PG_USER=      # Username, Default: postgres
PG_PASSWORD=  # Password, Default: admin
PG_DB=        # Database Name, Default: postgres
PG_DATA=      # Location for database files, Default: /data/postgres
PG_PORT=      # Port to expose for host access to postgres, Default: 5432

## PGADMIN VARIABLES
PGA_MAIL=           # Email Address for the admin acct, Default: pgadm@pgadmin.org
PGA_PASSWORD=       # Password for the admin acct, Default: pgadmin
PGA_PORT=           # Port to expose for host access to postgres, Default: 5432

## COMPOSE PROJECT NAME
COMPOSE_PROJECT_NAME=postgres-pgadmin-contgrp   # Name of this container group in docker desktop